{
  "name": "obtimized-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run cass && next dev",
    "build": "npm run cass && next build",
    "start": "next start",
    "cass": "sass styles/globals.scss styles/globals.css",
    "tail": "npx tailwindcss build styles/globals.css -o styles/output.css"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.1",
    "framer-motion": "^3.3.0",
    "html-react-parser": "^1.2.4",
    "next": "10.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.4",
    "preact": "^8.5.3",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.1.12",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
    "react-emoji-render": "^1.2.4",
    "sass": "^1.32.5",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "terser-webpack-plugin": "^1.4.5",
    "typescript": "^4.1.3"
  }
}
